{
  "cSpell.words": [
    "Blazor",
    "Blockquotes",
    "CHANGECHATTITLE",
    "chathub",
    "CREATECHAT",
    "DELETECHATBYID",
    "Dtos",
    "GETCHATBYID",
    "GETCHATS",
    "Hmac",
    "HNSW",
    "ILLM",
    "Kzah",
    "modelcontextprotocol",
    "onreconnected",
    "reindexing",
    "signalr",
    "STARREDMESSAGES",
    "Timespan",
    "TOGGLESTAR"
  ]
}